FIREBASE_API_KEY= "AIzaSyCxkXaFS8b1CZfiJ83stFB0PzxGnXC6yYU"
FIREBASE_AUTH-DOMAIN= "website-7b53b.firebaseapp.com"
FIREBASE_DATABASE= "https://website-7b53b.firebaseio.com"
FIREBASE_PROJECT_ID= "website-7b53b"
FIREBASE_STORAGE_BUCKET= "website-7b53b.appspot.com",
FIREBASE_SENDER_ID= "867770612447"
FIREBASE_APP_ID= "1:867770612447:web:bad9ab414c45738ffa876a"
MEASUREMENT_ID= "G-LPZZFTFBMW"